18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/tls/x86_64/libczmq.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/tls/libczmq.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/x86_64/libczmq.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libczmq.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/local/lib/libczmq.so.3", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libprotobuf.so.9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libprotobuf.so.9", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libOpenCL.so.1", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libzmq.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/local/lib/libzmq.so.5", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
18916 open("config.txt", O_RDONLY)      = 3
18916 open("/dev/urandom", O_RDONLY)    = 4
18916 open("/etc/OpenCL/vendors/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 13
18916 open("/etc/OpenCL/vendors//amdocl64.icd", O_RDONLY) = 14
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libamdocl64.so", O_RDONLY|O_CLOEXEC) = 15
18916 open("/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
18916 open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 15
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 15
18916 open("/lib/x86_64-linux-gnu/tls/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/tls/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/tls/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/tls/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/tls/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/tls/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/tls/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/tls/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 15
18916 open("/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libamdocl12cl64.so", O_RDONLY|O_CLOEXEC) = 15
18916 open("/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
18916 open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 15
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 15
18916 open("/lib/x86_64-linux-gnu/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 15
18916 open("/lib/x86_64-linux-gnu/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
18916 open("/sys/module/amdgpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libdrm.so.2", O_RDONLY|O_CLOEXEC) = 15
18916 open("/dev/dri", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 15
18916 open("/sys/dev/char/226:3/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/card3/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:131/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/renderD131/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:67/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/controlD67/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:2/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/card2/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:130/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/renderD130/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:66/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/controlD66/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:1/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/card1/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:129/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/renderD129/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:65/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/controlD65/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:0/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/card0/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:128/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/renderD128/device/config", O_RDONLY) = 16
18916 open("/sys/dev/char/226:64/device/uevent", O_RDONLY) = 16
18916 open("/sys/class/drm/controlD64/device/config", O_RDONLY) = 16
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 15
18916 open("/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 15
18916 open("/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("cal.ini", O_RDONLY)         = -1 ENOENT (No such file or directory)
18916 open("/dev/dri/renderD129", O_RDWR) = 15
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libdrm_amdgpu.so.1", O_RDONLY|O_CLOEXEC) = 16
18916 open("/sys/dev/char/226:129/device/drm", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 16
18916 open("/sys/dev/char/226:129/device/drm", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 17
18916 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 17
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 17
18916 open("/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 17
18916 open("/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("cal.ini", O_RDONLY)         = -1 ENOENT (No such file or directory)
18916 open("/dev/dri/renderD130", O_RDWR) = 17
18916 open("/sys/dev/char/226:130/device/drm", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 18
18916 open("/sys/dev/char/226:130/device/drm", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 19
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
18916 open("/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 19
18916 open("/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./atiadlxx", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./libatiadlxx.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("cal.ini", O_RDONLY)         = -1 ENOENT (No such file or directory)
18916 open("/dev/dri/renderD131", O_RDWR) = 19
18916 open("/sys/dev/char/226:131/device/drm", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 20
18916 open("/sys/dev/char/226:131/device/drm", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 21
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 21
18916 open("/lib/x86_64-linux-gnu/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 21
18916 open("/lib/x86_64-linux-gnu/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./amdoclsc64", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("./libamdoclsc64.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/proc/cpuinfo", O_RDONLY)   = 21
18916 open("/etc/OpenCL/vendors//amdocl32.icd", O_RDONLY) = 14
18916 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libamdocl32.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 21
18916 open("/lib/x86_64-linux-gnu/libamdocl32.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/x86_64-linux-gnu/libamdocl32.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/lib/libamdocl32.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("/usr/lib/libamdocl32.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18916 open("equiw200k9.bin", O_RDONLY)  = -1 ENOENT (No such file or directory)
18916 open("zcash/gpu/equihash.cl", O_RDONLY) = 13
18916 open("/tmp/OCL18916T0", O_RDWR|O_CREAT|O_TRUNC, 0644) = 13
18916 open("/System/Library/CoreServices/SystemVersion.plist", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("/tmp/common.h", O_RDONLY)   = -1 ENOENT (No such file or directory)
18916 open("./zcash/gpu/common.h", O_RDONLY) = 14
18916 open("/tmp/blake2bcl.h", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("./zcash/gpu/blake2bcl.h", O_RDONLY) = 14
18916 open("/tmp/amdelv72Huv", O_RDWR|O_CREAT|O_EXCL, 0600) = 14
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/tmp/OCL18916T3", O_RDWR|O_CREAT|O_TRUNC, 0644) = 14
18916 open("/System/Library/CoreServices/SystemVersion.plist", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("/tmp/amdelr57FNR", O_RDWR|O_CREAT|O_EXCL, 0600) = 21
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/tmp/OCL18916T6", O_RDWR|O_CREAT|O_TRUNC, 0644) = 13
18916 open("/System/Library/CoreServices/SystemVersion.plist", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("/tmp/common.h", O_RDONLY)   = -1 ENOENT (No such file or directory)
18916 open("./zcash/gpu/common.h", O_RDONLY) = 14
18916 open("/tmp/blake2bcl.h", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("./zcash/gpu/blake2bcl.h", O_RDONLY) = 14
18916 open("/tmp/amdelL2jVWs", O_RDWR|O_CREAT|O_EXCL, 0600) = 14
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/tmp/OCL18916T9", O_RDWR|O_CREAT|O_TRUNC, 0644) = 14
18916 open("/System/Library/CoreServices/SystemVersion.plist", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("/tmp/amdeltjaa36", O_RDWR|O_CREAT|O_EXCL, 0600) = 21
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/tmp/OCL18916T12", O_RDWR|O_CREAT|O_TRUNC, 0644) = 13
18916 open("/System/Library/CoreServices/SystemVersion.plist", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("/tmp/common.h", O_RDONLY)   = -1 ENOENT (No such file or directory)
18916 open("./zcash/gpu/common.h", O_RDONLY) = 14
18916 open("/tmp/blake2bcl.h", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("./zcash/gpu/blake2bcl.h", O_RDONLY) = 14
18916 open("/tmp/amdelL8YRUZ", O_RDWR|O_CREAT|O_EXCL, 0600) = 14
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/dev/random", O_WRONLY)     = 21
18916 open("/tmp/OCL18916T15", O_RDWR|O_CREAT|O_TRUNC, 0644) = 14
18916 open("/System/Library/CoreServices/SystemVersion.plist", O_RDONLY) = -1 ENOENT (No such file or directory)
18916 open("/tmp/amdelBZZGJV", O_RDWR|O_CREAT|O_EXCL, 0600) = 21
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("/dev/random", O_WRONLY)     = 22
18916 open("equiw200k9.bin", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 13
18916 open("equiw200k9.bin", O_RDONLY)  = 13
18916 open("/tmp/OCL18916T18", O_RDWR|O_CREAT|O_TRUNC, 0644) = 13
18916 open("/tmp/OCL18916T19", O_RDWR|O_CREAT|O_TRUNC, 0644) = 13
18916 open("/tmp/OCL18916T20", O_RDWR|O_CREAT|O_TRUNC, 0644) = 13
18927 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 33
18918 open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 40
18918 open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 37
18918 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18918 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 37
18918 open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 37
18918 open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 37
18918 open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 37
18918 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18918 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 37
18918 open("/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 37
18918 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18918 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 37
18918 open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 37
18918 open("/usr/lib/x86_64-linux-gnu/amdgpu-pro/libresolv.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
18918 open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 37
18918 open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 37
18918 open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 41
18918 open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 43
18916 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
18916 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
18917 +++ exited with 0 +++
18927 +++ exited with 0 +++
18926 +++ exited with 0 +++
18925 +++ exited with 0 +++
18924 +++ exited with 0 +++
18923 +++ exited with 0 +++
18922 +++ exited with 0 +++
18921 +++ exited with 0 +++
18920 +++ exited with 0 +++
18918 +++ exited with 0 +++
18919 +++ exited with 0 +++
18916 +++ exited with 0 +++
